AAS_ID_SHORT=Murrelektronik_V000_CTXQ0_0100001_AAS
#SERVER_URL=http://aasx-server-idta:51310
SERVER_URL=https://ca-lni-aaxserver-dev-002.gentlerock-dced5219.northeurope.azurecontainerapps.io/
CLIENT_URL=http://0.0.0.0:18000
CLIENT_POLLING_INTERVAL = 5
SERVER_POLLING_INTERVAL = 10

VENDOR_NAME=Murrelektronik
VENDOR_LINK=https://www.murrelektronik.com
PRIMARY_COLOR='#55B410'
TEXT_COLOR='#FFFFFF'
BUTTON_COLOR='#55B410'
